;~ **************************************************
;~
;~                    KOTEK
;~
;~ **************************************************
HotKeySet("{End}", "TogglePause")
HotKeySet("{ESC}", "Terminate")

Global $Paused, $WinTitle ='The Secret World'
TogglePause()

While 1
	If WinExists($WinTitle) Then
			ControlSend($WinTitle, "", "", "6", 1)
				Sleep(2)
			ControlSend($WinTitle, "", "", "7", 1)
				Sleep(2)
			ControlSend($WinTitle, "", "", "3", 1)
				Sleep(2)
			ControlSend($WinTitle, "", "", "4", 1)
				Sleep(2)
			ControlSend($WinTitle, "", "", "5", 1)
				Sleep(2)
			ControlSend($WinTitle, "", "", "2", 1)
				Sleep(2)a
			ControlSend($WinTitle, "", "", "1", 1)
				Sleep(2)
	Else
		MsgBox(0, "No The Secret World!!", "Can't find The Secret World Window!"&@CRLF&"Launch the The Secret World before the bot."&@CRLF&""&@CRLF&"Bot will close now.", "", "")
		Exit
	EndIf
WEnd

Func TogglePause()
    $Paused = NOT $Paused
    While $Paused
        sleep(100)
        ToolTip('TSW Bot Paused! (End = Enable - Esc = Exit)',0,0)
    WEnd
    ToolTip("")
EndFunc

Func Terminate()
    Exit 0
EndFunc
